int sum(int a, int b)
{
	return a + b;
}
int main()
{
	int val, counter;
	read val;
	counter:=0;  
        int val := sum (a,c);                                                                  
        float z1 := 3*2*2+1/2-5.3;                                                  
	write s; 
	if  z1 > 5 || z1 < counter && z1 = 1 then 
		write z1;
	elseif z1 < 5 then
		z1 := 5;
	else
        	z1 := counter;
	end;                                                                                  
        string z2 := "some one";                                                                 
	write counter;
	return 0;
}
